# -*- mode: snippet -*-
# name: meta-jekyll
# key: <me
# contributor: Winy Song <ynjxsjmh AT gmail DOT com>
# --

#+AUTHOR: Ynjxsjmh
#+CREATOR: Winy
#+DATE: `(format-time-string "<%F %a>")`
#+EMAIL: ynjxsjmh@gmail.com
#+TITLE: $1
#+OPTIONS: title:t date:t author:t email:nil timestamp:t creator:nil ;; Meta
#+OPTIONS: toc:nil num:t H:5                       ;; TOC
#+OPTIONS: ':nil *:t |:t -:t ::t <:t \n:nil ^:{}   ;; Syntax
#+OPTIONS: broken-links:nil inline:t
#+OPTIONS: todo:t p:nil pri:nil stat:t tasks:t     ;; TODO
#+OPTIONS: c:nil d:(not "LOGBOOK") prop:nil        ;; Drawer
#+OPTIONS: arch:headline tags:t tex:t f:t e:t
#+FILETAGS: :$2:

#+BEGIN_EXPORT HTML
---
layout:     post
title:      $1
subtitle:   $2
date:       `(format-time-string "%F %R")`
updated:
author:     在到处之间找我
header-img: img/post-default-bg.jpg
link:       $3
category:   [$4]
tags:       [$5]
---
#+END_EXPORT

#+TOC: headlines local
