# -*- mode: snippet -*-
# name: meta
# key: <me
# contributor: Winy Song <ynjxsjmh AT gmail DOT com>
# --

#+AUTHOR: Ynjxsjmh
#+CREATOR: Winy
#+DATE: `(format-time-string "<%F %a>")`
#+EMAIL: ynjxsjmh@gmail
#+TITLE: $1
#+OPTIONS: title:t date:t author:t email:nil timestamp:t creator:nil ;; Meta
#+OPTIONS: toc:t num:t H:5                         ;; TOC
#+OPTIONS: ':nil *:t |:t -:t ::t <:t \n:nil ^:{}   ;; Syntax
#+OPTIONS: broken-links:nil inline:t
#+OPTIONS: todo:t p:nil pri:nil stat:t tasks:t     ;; TODO
#+OPTIONS: c:nil d:(not "LOGBOOK") prop:nil        ;; Drawer
#+OPTIONS: arch:headline tags:t tex:t f:t e:t
#+FILETAGS: :$2:
