# -*- mode: snippet -*-
# name: paper-note
# key: p
# contributor : Winy Song <ynjxsjmh AT gmail.com>
# --


* 文章信息

作者：

主页：

程序：

PDF link：

* Abstract

** 作者想研究或者解决什么问题

** 作者是通过什么方法来研究或者解决这个问题

** 作者得出的结果或者结论是什么

* Introduction

** 作者为什么研究这个问题

** 对于这个方向的研究，目前的进展如何

** 作者研究的理论或者实践基础是哪些

* Method

** 如何处理的数据？采用了什么研究方法？ 构建了哪些模型？（自变量因变量是什么？） 为什么要这样构造模型？

** 具体操作步骤？

* Result

* Discussion&Conclusion

** 该研究与既往研究结果的相同点与不同点

** 该研究的优缺点

** 该研究还有哪些不足的地方，可以有哪些改进？

* 语言库

留意英文表达：遇到一些好的观点和论述时，记下来，然后自己写论文时候改一下就可以用的。尤其是读 native 的论文，非常必要。论文的文风怎么样，整个文章的版式，句子的书写，词汇的使用。论文读多了，就很容易把专业词汇积累下来，所以，尤其在开始的时候，一定要把好的句子、单词记下来。

* 注意

WARN: 不管理解多少，尽量一次读完，不要放。

GOAL: 拿到文章 10 分钟之内，搞清楚以下几点：

- 做了关于什么的研究？即大方向，一句话总结即可。
- 提出的科学问题是什么？必须十分清晰
- 用的什么模型和方法？
- 用该方法有什么样的前提假设？

阅读一篇论文花的时间不应该超过 30 分钟

绝大部分论文都只需要了解它的主要观念（这往往比较容易），而不需要了解它的详细演绎过程（这反而比较费时）。只有那些真正需要我们精读的文献，才需要详细了解其详细的演绎过程。
