# -*- mode: snippet -*-
# name: two pandas
# key: pa2
# contributor: Winy Song <ynjxsjmh AT gmail>
# --

import sys
import numpy as np
import pandas as pd
from io import StringIO

TESTDATA = StringIO("""
$1
    """)

# df1 = pd.read_csv(TESTDATA, sep=';', skipinitialspace=True)
# df1 = pd.read_table(TESTDATA, sep=' {2,}')
# df1 = pd.read_fwf(TESTDATA, delim_whitespace=True)
# df1 = pd.DataFrame({
#     'A': [5, 6, 7, 8, 9],
#     'B': [1, 2, 3, 4, 5],
# })
df1 = pd.read_csv(TESTDATA, delim_whitespace=True)

print(df1)

TESTDATA = StringIO("""
$2
    """)

# df2 = pd.read_csv(TESTDATA, sep=';', skipinitialspace=True)
# df2 = pd.read_table(TESTDATA, sep=' {2,}')
# df2 = pd.read_fwf(TESTDATA, delim_whitespace=True)
# df2 = pd.DataFrame({
#     'A': [5, 6, 7, 8, 9],
#     'B': [1, 2, 3, 4, 5],
# })
df2 = pd.read_csv(TESTDATA, delim_whitespace=True)

print(df2)

$3