# -*- mode: snippet -*-
# name: pandas
# key: pa
# contributor: Winy Song <ynjxsjmh AT gmail>
# --

import sys
import numpy as np
import pandas as pd
from io import StringIO

TESTDATA = StringIO("""
$1
    """)

# df = pd.read_csv(TESTDATA, sep=';', skipinitialspace=True)
# df = pd.read_table(TESTDATA, sep=' {2,}')
# For multi-level columns, should manually complete the first level
# df = pd.read_table(TESTDATA, sep=' {2,}', header=[0,1])
# df = pd.read_fwf(TESTDATA, delim_whitespace=True)
# df = pd.DataFrame({
#     'A': [5, 6, 7, 8, 9],
#     'B': [1, 2, 3, 4, 5],
# })

df = pd.read_csv(TESTDATA, delim_whitespace=True)

print(df)

$2
